# not-equal-notepad

./: README.md  TemplateCreator.sln
ConsoleTemplate/: Computers.cs  ConsoleTemplate.csproj  GenericInfo.cs  Program.cs  Template.json  TemplateReader.cs
TemplateLogic/: Computer.cs  Computers.cs  GenericInfo.cs  Program.cs  TemplateLogic.csproj
TemplateUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  EasterEggWindow.xaml  EasterEggWindow.xaml.cs  GenericInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ProductInfo.cs  ProductReader.cs  Products.json  Settings.cs  TemplateUI.csproj
TemplateUI/Logic/: Bridge.csv  Computer.cs  Devices.csv  Drivers.csv  GenericInfo.cs  Imaging.csv  LogWriter.cs  ProductInfo.cs  ProductReader.cs  Products.Imaging.json
TemplateUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TemplateUI/Resources/: About.txt  Bridges.csv  Drivers.csv  Imaging.csv  PMS.csv
